@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

:root{
  --off-white: rgb(246, 242, 231);
  --marrom: rgb(90, 44, 18);
  --laranja: rgb(188, 123, 59);
  --branco: rgb(255, 255, 255);
}

html{
    overflow-y: scroll;
    background-color: var(--off-white);;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body{
    font-family: "Libre Baskerville", serif;
}

header img {
    height: 100px;
    width: 100px;
    border: 5px solid var(--laranja);
    border-radius: 100px;
}

header a {
    min-width: 80px; 
    font-size: 20px;
    background-color: var(--off-white);
    color: var(--marrom);
    text-decoration: none;
    border: 3px solid var(--laranja); 
    border-radius: 50px;
    padding: 5px;
    text-align: center; 
}

html {
  overflow-y: scroll;
}


header a:hover {
    background-color: var(--marrom);
    color: var(--off-white);
}

header {
    z-index: 10;
    position: relative;
    background-color: var(--marrom);
    box-shadow: 0 2px 4px black;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border-radius: 0px 0px 15px 15px;    
}

header nav {
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 5px;
}


.hero {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url('../img/backgroud-CAWA.JPG');
    background-size: cover;
    background-position: center 40px;
    border-radius: 50px;
    margin-top: -60px;
    height: 500px;
    padding: 50px;
    color: var(--branco);
    text-align: center;
}

.hero-text {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    text-align: center;
}

.hero-text h1 {
    margin: 0;
    text-shadow: 0 2px 4px black;
}

.hero a {
    font-size: 20px;
    background-color: var(--off-white);
    color: var(--marrom);
    text-decoration: none;
    border: 3px solid var(--laranja); 
    border-radius: 50px;
    padding: 5px;
}

.hero a:hover {
    background-color: var(--marrom);
    color: var(--off-white);
}

main {
    padding: 0;
    margin-top: 1%;
}

.titulo-destaques {
    text-align: center;
    color: var(--marrom);
    margin-bottom: 10px;
    font-size: 28px;
}

.destaques {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px; 
    padding: 20px 10px;
}

.item_destaques {
    width: 200px; 
    margin: 0; 
    text-align: center; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    border-radius: 15px; 
    overflow: hidden; 
    background-color: var(--branco);
}

.item_destaques img {
    width: 100%; 
    height: 180px;
    object-fit: cover;
}

.item_destaques figcaption {
    font-size: 16px;
    font-weight: bold;
    color: var(--marrom);
    padding: 15px 10px;
}
.apresentacao {
    display: flex;
    justify-content: center; 
    align-items: center;  
    gap: 100px;
    margin: 40px auto;  
    padding: 20px;
    max-width: 1100px;
}

.textos-apresentacao { 
    font-size: 14px;
    text-align: justify;
    max-width: 400px;
    line-height: 1.6;
}

.apresentacao img {
    width: 400px;
    height: 400px;
    border-radius: 50px;
}

.apresentacao h3 {
    text-align: center;
}

.funcionamento-titulo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.funcionamento-horarios{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts h2 {
    margin-bottom: 10px;
    font-size: 28px;
}

.contacts ul {
    text-align: left;
    padding-left: 0;
}

.mapa {
    display: block;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.cardapio-table {
  width: 100%;
  border-collapse: collapse;
  margin: 40px 0;
}

.cardapio-table th,
.cardapio-table td {
  padding: 10px;
  border-bottom: 2px solid #ccc;
  text-align: center;
}

.cardapio-table img {
  width: 120px;
  border-radius: 10px;
}

.cardapio-table ul {
  text-align: left;
  margin: 0;
  padding-left: 18px;
}

footer {
    background-color: var(--marrom);
    color: var(--off-white);
    text-align: center;
    padding: 24px 0;
    border-radius: 15px 15px 0 0;
    font-size: 16px;
    margin-top: 40px;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.2);
}

@media (max-width: 900px) {
    header a {
    min-width: 40px; 
    font-size: 10px;
    background-color: var(--off-white);
    color: var(--marrom);
    text-decoration: none;
    border: 3px solid var(--laranja); 
    border-radius: 30px;
    padding: 5px;
    text-align: center; 
}

header {
    width: 100%;
}

  .apresentacao {
    flex-direction: column;
    align-items: center;
    gap: 60px;
    max-width: 100%;
    padding: 10px;
  }

  .apresentacao img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 30px;
    margin-bottom: 20px;
  }

  .textos-apresentacao {
    max-width: 100%;
    font-size: 15px;
    text-align: center;
    width: 80%;
  }
  .textos-apresentacao ul {
    padding-left: 18px;
    margin: 0;
    text-align: left;
  }
    .segunda-apresentacao {
    flex-direction: column-reverse;
  }
}